# Project: FinalProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o hash.o node.o hashTableBucket.o genCode.o hashTableLL.o hashLin.o
LINKOBJ  = main.o hash.o node.o hashTableBucket.o genCode.o hashTableLL.o hashLin.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = FinalProject.exe
CXXFLAGS = $(CXXINCS) -std=c++98 -std=c++11
CFLAGS   = $(INCS) -std=c++98 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

hash.o: hash.cpp
	$(CPP) -c hash.cpp -o hash.o $(CXXFLAGS)

node.o: node.cpp
	$(CPP) -c node.cpp -o node.o $(CXXFLAGS)

hashTableBucket.o: hashTableBucket.cpp
	$(CPP) -c hashTableBucket.cpp -o hashTableBucket.o $(CXXFLAGS)

genCode.o: genCode.cpp
	$(CPP) -c genCode.cpp -o genCode.o $(CXXFLAGS)

hashTableLL.o: hashTableLL.cpp
	$(CPP) -c hashTableLL.cpp -o hashTableLL.o $(CXXFLAGS)

hashLin.o: hashLin.cpp
	$(CPP) -c hashLin.cpp -o hashLin.o $(CXXFLAGS)
